# android-material-component

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tec/fenrir/test/theme/material/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tec/fenrir/test/theme/material/: BottomAppBarCutCornersTopEdge.kt  BottomBarActivity.kt  MainActivity.kt  PopupDisplaySpinner.kt  TouchViewPager.kt  TypographyActivity.kt
app/src/main/res/animator/: btn_state_list_anim.xml
app/src/main/res/color/: color_button_bg.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_main.xml  activity_typography.xml  activity_typography2.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tec/fenrir/test/theme/material/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
