<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/right_menu"
        android:title="菜单"
        app:showAsAction="always" />
    <item
        android:id="@+id/right_menu_disable"
        android:enabled="false"
        android:title="无效"
        app:showAsAction="always" />
</menu>