<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TypographyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationIcon="@drawable/ic_add"
            android:title="@string/title_typography" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="タイトル１/标题1"
                android:textAppearance="?attr/textAppearanceHeadline1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="タイトル２/标题2"
                android:textAppearance="?attr/textAppearanceHeadline2" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="タイトル３/标题3"
                android:textAppearance="?attr/textAppearanceHeadline3" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="タイトル４/标题4"
                android:textAppearance="?attr/textAppearanceHeadline4" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="タイトル５/标题5"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="タイトル6/标题6"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="サブタイトル１/副标题1"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="サブタイトル２/副标题2"
                android:textAppearance="?attr/textAppearanceSubtitle2" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="本文１/本文1"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="本文２/本文2"
                android:textAppearance="?attr/textAppearanceBody2" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="ボタンタイトル/按钮标题"
                android:textAppearance="?attr/textAppearanceButton" />

            <com.google.android.material.textview.MaterialTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="写真の説明文/图片说明"
                android:textAppearance="?attr/textAppearanceCaption" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="タイトルイントロデュース/标题向导"
                android:textAppearance="?attr/textAppearanceOverline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="リストアイテム/列表项目"
                android:textAppearance="?attr/textAppearanceListItem" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="リストアイテムセカンダリー/副列表项目"
                android:textAppearance="?attr/textAppearanceListItemSecondary" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="小リストアイテム/小列表项目"
                android:textAppearance="?attr/textAppearanceListItemSmall" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="ポップアップメニューヘッダー/弹出菜单头部"
                android:textAppearance="?attr/textAppearancePopupMenuHeader" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="大ポップアップメニュー/大弹出菜单"
                android:textAppearance="?attr/textAppearanceLargePopupMenu" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="小ポップアップメニュー/小弹出菜单"
                android:textAppearance="?attr/textAppearanceSmallPopupMenu" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="検索結果タイトル/检索结果标题"
                android:textAppearance="?attr/textAppearanceSearchResultTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="検索結果サブタイトル/检索结果副标题"
                android:textAppearance="?attr/textAppearanceSearchResultSubtitle" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
